PORT=8080
MONGO_URL= mongodb+srv://rajnish:Rajnish@cluster0.fvdti1w.mongodb.net/social-app
CLOUDINARY_CLOUD_NAME=dkicdea3d
CLOUDINARY_API_KEY=942236147372893
CLOUDINARY_API_SECRET=OML4CPY_2TOC76vqPq58AfxCnXA
JWT_SECRET=KCJVKSDCKSDBKJSDBNDSJCBDSKJBDSKNCKSDJ66541